.conatiner{
    width: 100%;
    height: 70px;
    background-color: aliceblue;
    box-shadow: 0px -12px 20px 20px #c0d1df;
    position: relative;
    overflow: hidden;
}
.navbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    color: #686868;
    align-items: center;
}
.navbar h1 {
    font-size: 20px;
}
.nav .navContainer ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
}
.nav .navContainer ul li{
    display: flex;
    margin: 10px;
    background-color: rgb(193 193 193 / 14%);
    height: 50px;
    width: 130px;
    color: #767678;
    justify-content: center;
    align-items: center;
    border-radius: 225% / 1000% 90%;
    box-shadow: 2px 2px 4px #a2a1a5;
    transition: 0.3s;
    cursor: pointer;
}
.nav{
    position:absolute;
    right: 20px;
}
.li:hover{
    transform: scale(1.05);
    color: #0b004e;
}